<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/full_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_image_size"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.3"
            android:padding="5dp" >

            <TextView
                android:id="@+id/opponent_vs_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/opponent_profile_image"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/opponent_profile_image"
                android:text="@string/game_vs_bar_opponent_title_placeholder"
                android:textColor="#66000000" />

            <ImageView
                android:id="@+id/opponent_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/profile_img_placeholder" />

            <TextView
                android:id="@+id/opponent_vs_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/opponent_vs_title"
                android:layout_centerVertical="true"
                android:text="@string/game_vs_bar_opponent_name_placeholder"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/opponent_vs_taunt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/opponent_profile_image"
                android:layout_alignLeft="@+id/opponent_vs_name"
                android:text="@string/game_vs_bar_opponent_taunt_placeholder"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#cc000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/turn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_vs_bar_turn"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#66000000" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/profile_img_placeholder" />
            </LinearLayout>
        </RelativeLayout>

        <android.opengl.GLSurfaceView
            android:id="@+id/glsv_game_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7" />
    </LinearLayout>

</RelativeLayout>