<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_guest"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/radio_button_background"
            android:button="@android:color/transparent"
            android:checked="true"
            android:padding="15dp"
            android:text="@string/btn_guest" />

        <RadioButton
            android:id="@+id/rb_host"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/radio_button_background"
            android:button="@android:color/transparent"
            android:padding="15dp"
            android:text="@string/btn_host" />

        <RadioButton
            android:id="@+id/rb_single"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/radio_button_background"
            android:button="@android:color/transparent"
            android:padding="15dp"
            android:text="@string/btn_one_player" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:background="@drawable/start_button"
        android:padding="5dp"
        android:text="@string/main_menu_start_game"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_view_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_start_game"
        android:layout_centerVertical="true"
        android:background="@drawable/start_button"
        android:padding="5dp"
        android:text="@string/main_menu_view_profile"
        android:textAlignment="center" />

</RelativeLayout>