<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/pref_history_entries"
        android:entryValues="@array/pref_history_entryvalues"
        android:key="pref_history_number"
        android:title="@string/pref_history_number" />

</PreferenceScreen>