<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_use_nios"
        android:persistent="true"
        android:title="@string/pref_title_use_nios" />

    <EditTextPreference
        android:dependency="pref_use_nios"
        android:key="pref_middleman_ip"
        android:title="@string/pref_title_middleman_ip" />

    <com.group10.battleship.prefs.EditTextIntPreference
        android:dependency="pref_use_nios"
        android:key="pref_middleman_port"
        android:title="@string/pref_title_middleman_port" />

</PreferenceScreen>